오후 8:04 2019-01-20
---------------------------------------
2년이 지났습니다.

엘프들은 조건을 걸었습니다.
> 50년동안 도시로 나오지 말고 있어라.

오이디프 길거리에서는 가끔씩 돌아다니는 히피 엘프를 볼 수 있습니다.

(CP 사용+3) 넥크룬은 케다르교의 잔당을 찾았지만 없었습니다.
> 케다르교의 시련을 곁고있는 몽크들이 몇명왔지만, 망한 케다르교를 확인 후 돌아갑니다.

데뉴엣트 와 모리온 전쟁을 확인합니다.
> 데뉴엣트가 약간의 우세를 점하고 있습니다.

데뉴엣트가 속국이라 할 수 있는곳을 다 지원해주었지만, 결국 얻은 것은 언데드 땅밖에 없습니다.


---------------------------------------
로빈은 데뉴엣트로 돌아가서, 재입대를 신청합니다.
> 무역기지 총사령관으로 임명합니다.
> 오이디프 소속 총사령관에서 데뉴엣트 소속 총사령관으로 변경됩니다.

오이디프에 남은 종교는 케다르교밖에 없습니다.
> 엘프 신앙도 들어오고 있습니다.


---------------------------------------
엘프들이 주로 사용하는 약품을 키우는 사업을 주력으로 합니다.
> 엘프 문화가 퍼져나가고 있습니다.
> 사람들의 대부분은 퇴폐주의에 찌들었습니다.
> 밖으로 나갈 수 없기때문에 무언가를 받을 수 있는게 하나도 없습니다.
> 해안을 데뉴엣트에서 담당하고 있기때문에, 어업도 할 수 없는 상황입니다.

관광 산업을 발달시킵니다.
> 카지노 사업이 매우 발달합니다.
> 아이톨로스 교단의 부활의 조짐이 나타납니다.
> 아이톨로스 교단이 부활합니다.

아이톨로스 교단의 대주교는 가스톤입니다.
> 엘레이논은 아이톨로스 교단에게 맞겼던 +1 홀리 소드를 주며, +1 냉기 검을 돌려받습니다.

(CP 사용+2) 가스톤은 카지노 사업에 매우 많은 투자를 합니다.
> 국가 사업이 진행되고 있으며(공식적은 아님)
> 가스톤은 카지노 사업 관련 이사 정도됩니다.
> 자금은 국가 단위의 금액이 흐르고있지만, 아직까지는 지속적으로 투자되고있습니다.
> 병사들이 주 고객입니다.

크리스티안은 수정을 마탑에 건네주고, 마탑에서의 지위가 올라갑니다.
> 마탑측 기준에서는 대놓고 크리스티안을 치하할 정도는 아닌것 같아서, 편의를 봐주고 학문적으로 인정하지만, 공식적으로는 치하하지않습니다.
> 크리스티안의 마탑에서는 참 마법사들이 키워지고있습니다.

로빈의 마총수들이 대부분 부상을 입었지만, 사상자가 없이 복귀합니다.

마탑, 아이톨로스, 엘프족에서는 성녀 넥크룬위해서 투기장을 만들어서 제공합니다.
> 강자와의 싸움을 할 수 있으며, 언데드를 잡아와서 전투하면서, 이 전투를 통해서 넥크룬은 참회할 수 있습니다.
> 케다르교의 남아있는 신도들중 태반이 사망합니다.
> 4레밸이 될때까지 살아남는다면 케다르교의 진정한 전투 사제가 될 수 있습니다.
> 2레밸 파이터 계급 2명이 존재합니다.


---------------------------------------
카폴리의 교회에서 얼마나 지원하는지 확인합니다.

헤라임 교단은 땅을 정화하고, 철저하게 도시 계획을 진행합니다.

정상적인 방법으로 자생을 시작합니다.

데뉴엣트의 범죄자들이 많이 유입됩니다.
> 치안은 델타가 필사적으로 유지하고있습니다.

인구수는 자연 발생율보다 빠르게 늘어납니다.


---------------------------------------
세스를 교회에서 지원합니다.

엘가임 교회는 ....없네요

튜르 교단은 국경없는 의사회처럼 항구 도시에 지원을 하러옵니다.

레시 교단은 ...없네요

코넬 교단이 항구 도시에 유입됩니다.

데뉴엣트 군인들이 황제교입니다.

오이디프는 엘프 종교와 황제교 아이톨로스가 먹고있습니다.
> 케다르교는 약간 마이너스한 상태입니다.

델타가 토착 교단을 서포트하기위해서, 종교에 귀의하기위한 사람을 찾아봅니다.
> 케다르교를 싫어한다기보다는 현재 자신의 종교를 퍼트리는게 낫다고 생각합니다.
> 델타가 수습할 정도가 아니었습니다.


---------------------------------------
넥크룬은 케다르교의 발전을 위해서 봉문을 합니다.

오이디프의 공식 종교는 케다르교이며, 넥크룬의 결정을 막지를 못합니다.

엘레이논은 평생들어서 한번 볼 수 있을까 말까할 사건을 보게되어서 재미있었고, 넥크룬을 앞으로도 따라다니겠다고합니다.

가스톤은 엘레이논의 사업 파트너로써 같이 따라갑니다.

로빈은 이미 형식적인 계급이어서 자리를 비워도 크게 문제가없습니다.
> 오이디프의 실증이나서 떠나려고합니다.
> 크리스티안에게 바람쐬러가자고합니다.
> 크리스티안은 새로운 연구를 하기위해서 로빈을 따라갑니다.


---------------------------------------
로빈이 가이슨에게 페리네에 대해서 물어봅니다.

3가지를 알려줍니다.

- 페리네 동쪽의 호수 밑의 던전
- 페리네에는 토착 종교를 상징하는 전사들이 있습니다. (5렙)
- 배를타고 요한쪽으로도 갈 수 있습니다. (동방견문록)

그 외로 아래국가로 갈 수 있습니다.
- 데뉴엣트
- 모리온


---------------------------------------
가스톤은 모리온
엘레이논은 요한
로빈은 데뉴엣트
크리스티안은 데뉴엣트
넥크룬은 모리온


---------------------------------------
넥크룬이 가고자하는 모리온으로 출발합니다.


---------------------------------------
모리온으로 가기위해서는 가는 방향을 정해야합니다.

> 라쟐, 데뉴엣트를 경유해서 모리온으로 들어갑니다.

---------------------------------------
오후 9:41 2019-01-20
