오후 2:22 2019-01-20

1달이 지나갑니다.

-----------------------------------------------
그동안 무슨일이 있었는지 알아봅니다.

골렘은 안정화가 되었습니다.

데뉴에트가 항구 도시가 함락될것같아서 지원을 해줍니다.
> 단, 해안선에서만 방어를 해줍니다.
> 본토는 직접 방어를 하라고합니다.

본진을 해안 도시로 옮겼습니다.

각 영지의 영주들이 해안 도시로 오고있습니다.

베너모스는 언데드에게 전군을 피해없이 데려왔습니다.
> 리치는 당황합니다.

-----------------------------------------------

수정(광역 턴 언데드) 은 다음과 같은 효과를 가집니다.

- 발동 조건: 1주일간의 신성한 의식을 준비하여야 합니다.
- 효과: 반지름 16km, HT-12 에 실패하면 소멸합니다.

-----------------------------------------------
넥크룬은 왕에게 하사 받은 귀걸이를 유심히 관심을 가졌습니다.
귀걸이에서 4레밸 팔라딘 신성 주문이 담겨있었다는 것을 알게됩니다.

주문 이름: 홀리 소드(홀리 어벤져)
- 발동 조건: 기도 후, 물건에 접촉합니다.
- 횟수 제한: 1일 1회
- 효과: 접촉한 물건을 매직 웨폰으로 만드며, +5의 상급 신성무기로 취급됩니다.

넥크룬은 한가지 사실을 깨달았습니다.
철퇴가 필요가 없다는 것이었습니다.
철퇴를 언제부터 사용했는지 기억이 나지 않는것이었습니다.
'차라리 방패를 하나 더 드는게 어떨까?'
철퇴는 케다르교의 성물이었으므로, 케다르교의 품으로 돌아갑니다.

> 넥크룬은 기동 공격 및 연속 공격을 사용하지 못합니다.
> 넥크룬은 방패를 두개를 동시에 사용 할 수 있습니다.

넥크룬의 평판을 올라가지만, 케다르교의 평판은 떨어집니다.
> 사람들은 성녀도 저럴 수 있구나하면서 안타깝게 느끼며,
> 그런 성녀를 막지못한 케다르교를 비난합니다.

-----------------------------------------------
베너모스는 수정을 가져오기 위한 전략을 환상적으로 준비했습니다.
> 전투 준비에 필요한 내용 및 이동을 매우 깔끔하게 진행합니다.
-----------------------------------------------
크리스티안은 메모라이즈를 준비합니다.

Lv. 1 (무제한)
- 빛의 미사일
- 고양이 민첩함
- 빛의 보호막
- 그림자 악동
- 거대화
- 빛의 올가미

Lv. 2 (2)
- 어둠의 기운
- 반짝이 가루

Lv. 3
- 화염구

Lv. 4
- 하급 방어의 구체

-----------------------------------------------
적들과 마주쳤습니다.

전략 포인트 (+10) 점을 우위로 진행합니다.

전략 포인트를 사용하여 엘레이논은 다음 행동을 취합니다.

(1) 거대화 버프, 홀리 어벤져 버프 사용
(1) 신속한 후퇴 물약 사용
(2) 전략적 위치 이동

(3) 공격 굴림+1 x 3회

엘레이논이 적들을 지나가면서, 휠윈드를 돌고있습니다. 3회 공격합니다.

3d6+29 * 3, 6d6 * 3
= 34, 34, 41, 24, 24, 24
= 181

베너모스의 귀신같은 전술로 언데드들의 후방을 공격하였고, 1초 동안 엘레이논이 이동한 곳에 언데드들이 한번에 산화하였습니다.

수정의 위치도 정확하게 파악하였고, 수정에 위치까지 도달하였습니다.
> 베너모스의 전략적 대성공

귀환석을 사용하여 귀환합니다.
-----------------------------------------------
오후 3:20 2019-01-20

수정을 사용하기 위한 조건으로 1주일간 준비를 진행합니다.
> 무사히 완료하였습니다.

사제들이 들고가서 발동시킬 수 있습니다.

-----------------------------------------------
크리스티안은 가스톤에게 수정을 개인적으로 연구할 목적으로 사제들의 시야를 잠시만 다른곳으로 돌려달라고 합니다.
> 크리스티안은 가스톤에 설득에 성공합니다.

수정을 지키는 사제들은 8명이 있습니다.

-----------------------------------------------
가스톤은 자신이 혼자서 할 수 없다는 것을 알고나서, 크리스티안을 동행해서 로빈에게 갑니다.
가스톤은 로빈을 설득하려고, 매우 논리적으로 설득합니다.
> 로빈은 마음속한편으로는 불안하지만, 알겠다고합니다.

-----------------------------------------------
로빈, 가스톤, 크리스티안은 지금하려는 일에대해서 조언을 구합니다.
> 넥크룬은 지금 이것은 절대로하면 안되는 짓이라고 생각합니다.
> 넥크룬은 매우화를 내고있습니다.

-----------------------------------------------
지나가는 엘레이논은 이 이야기를 듣고는 무엇이 더 재미있을지 고민을 해봅니다.
> 당연히 이 일을 진행하면 무슨일이 발생할것이라는 것입니다.
> 뭐가되는 재미있을거라고 얘기합니다.
> 마치 3자인것처럼 중립을 선언합니다.

-----------------------------------------------
로빈이 설득하지만 넥크룬은 설득되지 않습니다.

크리스티안도 넥크룬을 설득합니다.
> 크리스티안의 이야기는 놀랍게도 설득력이 있었지만, 종교인 입장에서는 말이 안되는 것이었습니다.
-----------------------------------------------
넥크룬의 가장 전략적 선택은 베너모스에게 얘기하는 것입니다.
> 베너모스에게 찾아가지는 않습니다.

넥크룬은 엘레이논에게 같이 지키자고 얘기합니다.
> 엘레이논은 설득되었습니다.

엘레이논은 베너모스에게 가스톤이 무언가를 훔치려고 한다고 얘기합니다.
> 베너모스는 가스톤에게 가서 설득을 하려합니다.
> 가스톤 대성공

가스톤은 베너모스에게 알았다고 얘기를하면서 뒤쪽으로 물건을 확보하기 위해서
준비합니다.

(CP 사용) 가스톤은 훔치기 직전에 번뜩임을 느낍니다. 자신이 무엇을 하고있었는지 깨닫고 하던 행동을 그만둡니다.

-----------------------------------------------
작전 시간이 준비되자 크리스티안은 마탑에 연락을 합니다.
> 마탑측에서는 오이디프에 핵무기라는 것을 알고 있으며, 그것이 매우 심각한 문제라는 것을 알고 있습니다.
> 마탑은 긍정적으로 반응합니다.

크리스티안은 발걸음 줄이는 스크롤(-9)과 투명화 스크롤, 블링크 스크롤을 지원합니다.
> 고양이 발걸음 마법과 스크롤을 사용해서 접근합니다.

-----------------------------------------------
넥크룬은 크리스티안이 인지할 수 없는 방법으로 접근할것이라 추측합니다.
> 넥크룬과 엘레이논은 경계를 하지만, 크리스티안을 찾지를 못합니다.

(CP 사용) 넥크룬은 경계를 스면서 모래알이 살짝 움직이는것을 발견하며, 소름이 돕습니다.
> 넥크룬은 공간 장악을 사용합니다.
> 넥크룬은 아무런 효과가 없습니다.
> 크리스티안은 구석으로 이동해서 은신합니다.

크리스티안이 마법 수정안에 들어가서, 투명화를 해제하면서 이렇게하면 안된다고 얘기를 합니다.
> 사제 한명이 놀라서 마법적인 내용이 취소됩니다.
> 비정상적인 종료로 수정에게 걸린 시전 마법이 취소됩니다.
> 수정을 복구하려면 8레밸의 클레릭이 필요합니다.

-----------------------------------------------
넥크룬은 멘붕합니다.
> 넥크룬은 멘붕중에는 신성마법을 사용하지 못합니다.
> 앞마당 언데드들과 뒤잡이질을하면서 참회합니다.

마탑에서는 크리스티안에 대해서 손절합니다.

케다르교는 더 큰 시련이라 인정하며, 관대하게 대응합니다.

엘가인교는 매우 화가납니다.
> 의식을 진행하던 8명의 사제들은 천벌로 모두 사망합니다.
> 나머지 사제단도 다 기절합니다.
> 크리스티안에게 부여한 축복 (DR +60)이 해제됩니다.

-----------------------------------------------
베너모스는 기존의 모든 전략 안을 바꿔야합니다.

- 4000명의 결사대와 20000의 언데드가 남았습니다.
- 넥크룬은 신성력을 잃었습니다.
- 사제단을 잃어버렸습니다.

넥크룬은 참회를 위해서 남습니다.

베너모스는 오이디프를 버리고, 망명 정부를 만듭니다.
> 베너모스는 왕의 책무로 인하여 떠날 수 없습니다.

데뉴엣트 측에서 난색을 표합니다.
> 무역기지를 만들기위해서 왔을뿐이지, 피난민을 받아들이기 위해서있는게 아니라고 합니다.

엘가인교는 분노한 민중들에게 목 매달려서 죽었습니다.

엘레이논은 200년에 한번은 망국을 볼 수 있게되었다고 매우 좋아합니다.
> 노래를 부르면서 장송곡을 노래하고 다닙니다.
> 노래의 주인공은 베너모스와 넥크룬이 나오고, 크리스티안은 마녀로 표현됩니다.

-----------------------------------------------
로빈은 혼란스러운 부대원을 설득합니다.
> 부대원들은 후퇴할 수 있습니다.

크리스티안은 마법적 지식을 모두 찾아냅니다.
> 가스톤이 크리스티안이 가지고있는 수정을 훔쳐갑니다.
> 마법적 지식을 가지고 연구를하러 마탑으로 돌아갑니다.

가스톤은 수정을 가지고 은신처로 돌아갑니다.

엘레이논은 크리스티안에게 수정이 어디갔냐고 물어봅니다.
> 크리스티안은 누군가 가져갔다고 얘기합니다.
> 엘레이논은 본능적으로 가스톤이 가져갔다고 생각합니다.
-----------------------------------------------
주변 왕구에서는 빠르게 손절합니다.
-----------------------------------------------
크리스티안은 탐지 마법으로 가스톤을 찾습니다.
> 가스톤을 찾으러갑니다.
> 찾으면서 가스톤에게 논리적으로 설명합니다.
> 팔 곳도 없으며, 황제게 바쳐도 당신에게 이득이 될게 없다고 얘기합니다.
> 황제는 무역기지를 지키는게 중요하지, 그것을 얻는것을 원하지 않는다고 얘기합니다.

가스톤은 훔치기는 했는데, 어디다 팔아야할지 알 수 없습니다.
> 가스톤은 크리스티안 앞에 나옵니다.

크리스티안은 가스톤을 데리고 골렘 연구소로 갑니다.

(CP 사용) 골렘 연구를 진행합니다.

마탑에서는 직접가져오라고합니다.
> 수정을 직접가져가서 마탑으로갑니다.
-----------------------------------------------
크리스티안은 마탑의 사람들을 설득하지만 효과가 없습니다.

가스톤이 고고학적 및 마법적 재능을 활용하면서 마탑을 설득하고있습니다.

크리스티안이 매우 효과적으로 지원합니다. (대성공) (주사위 굴림 +4)

> 마탑의 사람들은 그럴듯한 이야기를 들었지만, 설득되지 않았습니다.
-----------------------------------------------
베너모스는 수성전을 진행하고 있습니다.

# 1일차

모든 국보를 사용하여 언데드 군대를 막고 있습니다.

엘레이논은 성벽 위로 올라오는 거의 모든 언데드들을 처리하고있습니다.

넥크룬은 성문을 통해서 들어오려는 언데드들을 막아내며 처리하고있습니다.

로빈은 조준을 할 필요도 없을 정도의 많은 언데드들을 처리하면서 막아내고 있습니다.

아군 병사 4000명 중 2000명이 사망하였습니다.
-----------------------------------------------
# 2일차

베너모스는 케다르교와 마탑과의 약속도 잊어먹었습니다.
> 얼음 불사조를 전장에 투입합니다.

얼사조는 죽었습니다.

아군 병사 2000명 중 1000명이 사망하였습니다.

마탑의 연구는 정상적으로 진행되고 있습니다.
-----------------------------------------------
# 3일차 

베너모스는 데뉴엣트 군함을 한척을 빼와서 카미카제를 하였습니다.
> (대성공) 리치가 한번 죽었습니다.
> 데뉴엣트와의 관계가 (-2) 이 되었습니다.
> 명예원칙을 가지고있는 극단주의자들에게 (+4)의 효과를 받습니다.

엘가인교단은 회개를 위한 성전을 치루고있습니다.

로빈은 엘레이논에게 얘기를하여서, 오이디프를 향하여 외교 편지를 작성합니다.
> 데뉴엣트는 이미 손절 타이밍을 놓쳐서 폭격을 지원합니다.
> 5일간 언데드들이 공격을 할 수없습니다.

-----------------------------------------------
# 4~8일차 (5일 패스)

(CP 사용) 엘레이논은 엘프측의 요한 기사단에게 평생을 통틀어서, 매우 멋진 광경을 볼 수 있다고 얘기합니다.
> 로한의 기사단은 매우 좋게 생각하며, 항구 도시로 돌아옵니다.

베너모스는 500명을 투입하여, 왕가의 무덤에서 모든 보물을 다 가져옵니다.

마탑의 연구 준비가 끝났습니다.
-----------------------------------------------
# 9일차

크리스티안과 가스톤은 마탑의 연구를 빠르게 진행하기위해서 실습이 필요하다고 하였지만, 효과적이지 않습니다.

베너모스는 카미카제를 실시합니다.
> 

가스톤은 마탑에서 할 수 있는게 없다는것을 알고 돌아갑니다.
> 오이디프 왕궁의 현 상황을 바라보고, 심리적인 충격을 받았지만 괜찮습니다.

베너모스는 아이톨로스 교단을 징발합니다.
> 아이톨로스 교단 건물을 해체하다싶이 합니다.
> 아이톨로스 교단의 약물을 사용합니다.

레시 교단은 궤멸했습니다.

트류 교단은 궤멸했습니다.

엘가인 교단의 대주교가 자폭했습니다.
-----------------------------------------------
# 10일차

베너모스는 마탑에 리치 앞으로 자신을 텔레포트 해달라고 요청을 합니다.
군함을 타고, 군함에 있는 모든 무기를 가지고 돌격 준비를 합니다.
> 마탑과 리치의 마법 대결에서 리치가 이겨냅니다.
> 군함은 잠시 떠올랐다가, 내려옵니다.
> 군함이 일부 파괴되었습니다.

이미 주변의 대영주들은 떠났습니다.

델타는 망령 정부를 이끌고 나갔습니
-----------------------------------------------
# 11일차

(CP 사용 +2) 베너모스는 마지막으로 제국에 지원 요청을 합니다.
> 망명 정부를 받아줍니다.
> 베너모스는 본인을 희생해서, 마법의 재물이됩니다. (사망)
> 넥크룬, 로빈, 크리스티안, 가스톤, 엘레이논은 리치 옆으로 순간이동됩니다.

나머지 인원들이 자폭하러 돌진합니다.

마이구스는 최후의 돌격에 합류합니다.

-----------------------------------------------
크리스티안은 메모라이즈의 내용입니다.

Lv. 1 (무제한)
- 빛의 미사일
- 고양이 민첩함
- 빛의 보호막
- 그림자 악동
- 거대화
- 빛의 올가미

Lv. 2 (2)
- 어둠의 기운
- 반짝이 가루

Lv. 3
- 헤이스트
- 발두어의 빛의 속박(스태프)

Lv. 4
- 하급 방어의 구체

-----------------------------------------------
### 전투 1

마이구스는 갑자기 텔레포는 되었지만, 상황을 바로 파악합니다.

한쪽 방패를 떨어트리면서, 양손검을 잡습니다.
"이 곳이 나의 죽을 곳이군."

언데드들에게 돌격합니다.

마이구스는 언데드들에게 3초간 버틸 수 있습니다.

넥크룬은 로빈의 마총에 홀리 어벤져 마법을 걸어줍니다.
> 12d+60, 6d

데스나이트의 대응은 뛰어나지 않습니다. 파이어볼 2개를 시전합니다.
> 크리스티안이 그것을 알아채지만, 디스펠 할 수 없습니다.
> 엘레이논은 파이어볼(직격타, 1/2 데미지)을 맞습니다. (HP -8)
> 넥크룬은 파이어볼을 튕겨냅니다.

가스톤은 초상비, 놀라운 회피를 사용하여 암습을 하려하지만, 리치는 능동 방어를 할 수 있습니다.
빨리 뽑기로 신속한 회피 물약을 꺼내서 엘레이논에게 던집니다.
달려가면서 리치를 붙잡으려고 시도하였지만, 리치가 후퇴 피하기를 시도합니다.

엘레이논은 리치의 뒤로가서 검으로 때립니다.
> 리치는 10미터 튕겨나갑니다.
> 데미지를 입었지만 크지않습니다.
> 리치는 넘어집니다.

로빈은 리치에게 9연발 사격합니다.
> 2발 피하고, 7발을 맞았습니다.
> 18d+60 데미지를 맞고 리치가 죽었습니다.

크리스티안은 엘레이논에게 헤이스트 마법을 시전합니다.
-----------------------------------------------
### 전투 2

데스나이트는 가스톤의 측면으로 돌아가서, 페인트 및 기동 공격을 4회 시도합니다.
> 가스톤은 매우 화려하게 피해냅니다.

가스톤은 데스나이트에게 암습으로 3회 공격을 시도합니다.
> 부정의 오라가 모두 사라졌습니다.
> DR(11), HP(27)

엘레이논은 기동 공격으로 데스나이트를 5회 공격합니다.
> 1번 공격 성공 후, 엘레이논은 균형을 잃어버립니다.
> 능동 방어에 (-2) 효과를 받습니다.

로빈은 데스나이트에게 9연발 사격을 시도합니다.
> 1발 맞았지만, 방패가 버티지 못합니다. 데스나이트가 죽었습니다.

마이구스는 죽지않고 버티고만 있을 정도입니다.

귀환석을 사용하여, 귀환합니다.
-----------------------------------------------
반겨주는 이들은 아무도 없습니다.

아이톨로스 교단의 물약에 쩔어있는 병사들이 남아있으며, 전투에 승리하였지만, 패해한 것과 마찬가지입니다.

일부 시민들을 데뉴엣트로 망명을 하고있습니다.

넥크룬은 남은 언데드를 향해서 돌격하려고 합니다.
> 그것을 로빈이 후퇴를하자며 설득을 진행합니다.
> 2보 전진을 위한 1보 후퇴라며 설득합니다.

언데드들이 더 이상 쳐들어오지 않습니다.
> 미친놈들 마냥 주변을 돌아다니기만 합니다.
> 언데드들 사방으로 퍼져나갑니다.

주변 국가에서는 비상이 걸립니다.
> 카폴리 왕국은 내전중이었고, 언데드에 대처를 하지못하여 망했습니다.
> 트레비안 왕국은 국경이 엉망으로 됩니다.
> 세스 공국은 멸망합니다.
> 오이디프 동북쪽에 있는 엘프들은 전혀 문제없습니다.
> 오이디프 남쪽에 마탑은 거뜬히 언데드들을 막아냅니다.
> 세스 공국에서도 언데드가 발생하기 시작합니다.
> 카폴리 왕국에서도 언데드가 발생하기 시작합니다.

교회는 30만명의 일반 군대를 파견합니다.
> 카폴리 왕국은 진압이 되지 않았습니다.
> 세스 공국은 진압이 되지 않았습니다.
> 트레비안 왕국은 국경을 기준으로 언데드를 잘 막아내고 있습니다.

데뉴엣트 제국은 1개 군대를 파견합니다.
> 세스 공국은 진압되지 않았습니다.
> 세스 공국의 언데드가 지속적으로 발생합니다.
> 세스 공국에 리치 2마리가 나타납니다.

모리온 제국이 5개의 군대를 파견합니다.
> 세스 공국, 오이디프, 카폴리 왕국의 모든 언데드들을 정리하였습니다.

중부 구역에서는 토착 종교가 존재하지 않습니다.
> 토착 종교는 그리스 신화같은 존재가 되었습니다.

오이디프의 사제라는 이들은 존재하지 않습니다.
> 민간인의 90%가 죽었고, 10% 정도의 사람만 남았습니다.
> 토착 종교 사제단 대부분 전멸하였습니다.
> 델타는 망명 정부를 이끌고, 남은 10%의 국민을 이끌고 있습니다.

마탑은 골렘의 연구가 끝났으며, 골렘을 가져와서 실습을 진행하면서 언데드를 처리하고있습니다.
> 마탑이 언데드를 처리하기는 하지만, 평판이 조금 떨어집니다.

망명 정부는 호응을 받고 있습니다.
> 베너모스는 영웅적인 희생으로 기록됩니다.

언더 다크에있는 고블린들도 언데드들과 치열하게 싸워나가지만 대전쟁이 되고 있습니다.

데뉴에트에서는 국가 3개가 멸망하여서, 당분간 무역 기지의 역활을 하지못합니다.

오이디프의 땅을 정화 작업을 할 수 있습니다.
> 오이디프의 왕은 델타입니다. (베너모스 2세)
> 토지의 오염도는 계속 늘어날 것입니다.
> 현재는 농사를 지을 수 있는 땅이 없습니다.
> 오이디프에서는 무역 도시만 도시의 역활을 합니다.
> 식량은 전적으로 수입하여야합니다.

오이디프의 왕은 델타입니다. (베너모스 2세)
> 고블린과의 전쟁에서 8년만에 국가를 세웠지만, 언데드와의 2년사이에 전쟁으로 인하여, 스승, 동료, 주변인 다 죽고, (-60CP 단점을 얻습니다.)
- 자책, 조울증, 집착, 차별주의, 혐오, 공포증 등을 얻습니다.

-----------------------------------------------


-----------------------------------------------


-----------------------------------------------


-----------------------------------------------


-----------------------------------------------


-----------------------------------------------


